import { AccordionItem } from "@/components/AccordionItem";


const items = [
  {
    question: "Что такое Стол теории?",
    answer:
      "Стол теории позволяет наглядно посмотреть ход игры, именно так вы сможете с легкостью нарисовать команды с разных версий шерифов и лучше понять происходящее!",
  },
  {
    question: "Зачем нужна Карта мафии?",
    answer:
      "Карта мафии - это глобус, на котором отмечены клубы. Так вы сможете наглядно увидеть сколько существует клубов не только в вашем городе, а во всем мире!",
  },
  {
    question: "Как работает Распределение стола?",
    answer:
      "Часто требуется как-то определить где какой игрок должен сидеть. Данный инструмент позволяет сделать это моментально, и вы можете поделиться с результатом с другими игроками.",
  },
  {
    question: "Общие функции сайта",
    answer:
      "Наш сайт позволяет просматривать свою статистику, статистику клубов и городов. Вы сможете узнать свои сильные и слабые карты, посмотреть наигрышь с разными игроками и многое, многое другое.",
  },
];

export const FAQs = () => {
  return (
    
      <div>
        <h2 className="text-6xlxl md:text-7xl lg:max-w-[648px] mx-auto text-center font-bold tracking-tighter">Доступные инструменты на сайте</h2>
        <div className="mt-12 max-w-[648px] mx-auto">
          {items.map(({ question, answer }) => (
            <AccordionItem key={question} question={question} answer={answer} />
          ))}
        </div>
      </div>
    
  );
};
